{
  "name": "refilter",
  "version": "0.1.0",
  "description": "Containerizable utility to filter JSON collections in Redis.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --cache src",
    "start": "node --harmony lib/index.js"
  },
  "author": "@evanxsummers",
  "license": "ISC",
  "dependencies": {
    "app-bin": "^0.1.1",
    "redis-app-rpf": "^0.7.6"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanx/refilter.git"
  },
  "bugs": {
    "url": "https://github.com/evanx/refilter/issues"
  },
  "homepage": "https://github.com/evanx/refilter#readme"
}
